﻿body {
    font-family: Arial, sans-serif;
    padding: 30px;
    background-color: #f2f2f2;
}

.form-container {
    background: white;
    padding: 20px 30px;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-field {
    margin-bottom: 15px;
}

    .form-field label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-field input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: none;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .submit-btn:hover {
        background: #45a049;
    }
