﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <link href="../css/ValidationUser.css" rel="stylesheet" /> 
</head>
<body>

    <div class="form-container">
        <h2>User Form</h2>
        <div class="form-field">
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName">
            <div class="error" id="firstNameError"></div>
        </div>

        <div class="form-field">
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName">
            <div class="error" id="lastNameError"></div>
        </div>

        <button class="submit-btn" id="submitBtn">Submit</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/ValidatationUser.js"></script>
</body>
</html>